-- =============================================
-- AUTO NPC FARM HUB + INTRO - 
-- Dành cho bạn ❤️
-- =============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ================== INTRO LOADING ==================
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.Parent = game:GetService("CoreGui")

local intro = Instance.new("Frame")
intro.Size = UDim2.new(0, 420, 0, 220)
intro.Position = UDim2.new(0.5, -210, 0.5, -110)
intro.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
intro.Parent = screenGui

Instance.new("UICorner", intro).CornerRadius = UDim.new(0, 16)

local introText = Instance.new("TextLabel")
introText.Size = UDim2.new(1, 0, 1, 0)
introText.BackgroundTransparency = 1
introText.Text = "🔥 AUTO NPC FARM\nBy Grok\nĐang tải hub đẹp cho Zino..."
introText.TextColor3 = Color3.fromRGB(0, 255, 200)
introText.TextScaled = true
introText.Font = Enum.Font.GothamBold
introText.Parent = intro

wait(2.5)
intro:Destroy()

-- ================== HUB GUI ==================
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 420, 0, 380)
main.Position = UDim2.new(0.5, -210, 0.5, -190)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Parent = screenGui

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 60)
title.BackgroundTransparency = 1
title.Text = "🔥 AUTO NPC FARM HUB 🔥"
title.TextColor3 = Color3.fromRGB(255, 215, 0)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = main

local function createToggle(txt, y, default)
	local f = Instance.new("Frame")
	f.Size = UDim2.new(0.92, 0, 0, 50)
	f.Position = UDim2.new(0.04, 0, 0, y)
	f.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	f.Parent = main
	Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0.65, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = txt
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextScaled = true
	label.Font = Enum.Font.GothamSemibold
	label.Parent = f

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.28, 0, 0.8, 0)
	btn.Position = UDim2.new(0.68, 0, 0.1, 0)
	btn.Text = default and "ON" or "OFF"
	btn.BackgroundColor3 = default and Color3.fromRGB(0,255,100) or Color3.fromRGB(255,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.TextScaled = true
	btn.Parent = f
	Instance.new("UICorner", btn)

	local state = {value = default, btn = btn}
	btn.MouseButton1Click:Connect(function()
		state.value = not state.value
		btn.Text = state.value and "ON" or "OFF"
		btn.BackgroundColor3 = state.value and Color3.fromRGB(0,255,100) or Color3.fromRGB(255,50,50)
	end)
	return state
end

local autoFarm   = createToggle("Auto Farm (Bật/Tắt)", 70, false)
local flyHead    = createToggle("Bay lên đầu NPC", 130, true)
local attackFar  = createToggle("Đánh xa", 180, true)
local attackBelow= createToggle("Đánh dưới NPC", 230, true)
local groupNPC   = createToggle("Gom NPC cùng loại", 280, true)

-- ================== FLY SYSTEM ==================
local bv
local function flyTo(pos)
	if not hrp then return end
	if not bv then
		bv = Instance.new("BodyVelocity")
		bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
		bv.Parent = hrp
	end
	bv.Velocity = (pos - hrp.Position).Unit * 120
end

local function stopFly()
	if bv then bv:Destroy() bv = nil end
end

-- ================== MAIN LOOP ==================
RunService.Heartbeat:Connect(function()
	if not autoFarm.value or not hrp or not character then return end

	-- TÌM NPC GẦN NHẤT + BỎ QUEST GIVER
	local nearest, minDist = nil, math.huge
	local allSameType = {}

	for _, obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj.Humanoid.Health > 0 then
			local root = obj:FindFirstChild("HumanoidRootPart")
			if root then
				-- ================== BỎ NPC NHẬN NHIỆM VỤ ==================
				if obj.Name:lower():find("quest") or obj:FindFirstChild("Quest") or obj:FindFirstChildWhichIsA("BillboardGui") or obj:FindFirstChild("Dialogue") then
					continue
				end

				local dist = (root.Position - hrp.Position).Magnitude
				if dist < minDist then
					minDist = dist
					nearest = obj
				end

				-- Lưu để gom cùng loại
				table.insert(allSameType, obj)
			end
		end
	end

	if not nearest then return end
	local npcRoot = nearest:FindFirstChild("HumanoidRootPart")
	if not npcRoot then return end

	-- ================== GOM NPC CÙNG LOẠI ==================
	if groupNPC.value then
		local sumPos = Vector3.new(0,0,0)
		local count = 0
		for _, npc in ipairs(allSameType) do
			if npc.Name == nearest.Name and npc:FindFirstChild("HumanoidRootPart") then
				sumPos = sumPos + npc.HumanoidRootPart.Position
				count = count + 1
			end
		end
		if count > 1 then
			local center = sumPos / count
			flyTo(center + Vector3.new(0, 8, 0))
			task.wait(0.4)
		end
	end

	-- ================== BAY LÊN ĐẦU / DƯỚI ==================
	local targetPos
	if flyHead.value and attackBelow.value then
		targetPos = math.random() > 0.5 
			and (npcRoot.Position + Vector3.new(0, 13, 0))   -- lên đầu
			or  (npcRoot.Position + Vector3.new(0, -6, 0))   -- dưới
	elseif flyHead.value then
		targetPos = npcRoot.Position + Vector3.new(0, 13, 0)
	else
		targetPos = npcRoot.Position + Vector3.new(0, -6, 0)
	end
	flyTo(targetPos)

	-- ================== ĐÁNH (CHỈNH THEO GAME CỦA BẠN) ==================
	-- Cách 1: Tool bình thường (hầu hết game)
	local tool = character:FindFirstChildOfClass("Tool")
	if tool and (attackFar.value or attackBelow.value) then
		tool:Activate()
	end

	-- Cách 2: Nếu game dùng Remote (bỏ comment và chỉnh tên remote nếu cần)
	-- pcall(function()
	--     game.ReplicatedStorage.Remotes.Attack:FireServer(npcRoot.Position)
	-- end)
end)

print("✅ Script đã load thành công! Mở hub và bật Auto Farm là chạy.")
